{"stopItem":{},"codeItem":[{"uname":"C:\\Users\\User\\source\\repos\\Guessing game\\Guessing game\\Guessing game.vcxproj","posX":-517.011324685503,"posY":-4.3325611744502561}],"codeData":{"C:\\Users\\User\\source\\repos\\Guessing game\\Guessing game\\Guessing game.vcxproj":{"project":true,"path":"C:\\Users\\User\\source\\repos\\Guessing game\\Guessing game\\Guessing game.vcxproj","file":"C:\\Users\\User\\source\\repos\\Guessing game\\Guessing game\\Guessing game.vcxproj","vsUniqueName":"Guessing game\\Guessing game.vcxproj"}},"edgeItem":[],"edgeData":[],"scheme":{},"extension":[],"anchorItem":[],"macro":[],"config":{"layout":1,"uilayout":2}}